# ServiceFabric-Custom-RemotingV2-Serializer-HeaderInject

./: ServiceFabric-Custom-RemotingV2-Serializer-HeaderInject.sln
Actor1/: Actor1.cs  Actor1.csproj  ActorEventSource.cs  ActorService1.cs  Program.cs
Actor1.Interfaces/: Actor1.Interfaces.csproj  IActor1.cs  IActorService1.cs  packages.config
Actor1.Interfaces/Properties/: AssemblyInfo.cs
Actor1/PackageRoot/: ServiceManifest.xml
Actor1/PackageRoot/Config/: Settings.xml
Actor1/Properties/: AssemblyInfo.cs
CustomMessageHandling/: CommonEncoding.cs  CustomActorMessageHandler.cs  CustomMessageHandling.csproj  CustomServiceRemotingClient.cs  CustomTransportServiceRemotingClientFactory.cs  ProxyFactory.cs  packages.config
CustomMessageHandling/CallContext/: CallContext.cs  CallContextExtensions.cs  CallContextSpecificPropertiesExtensions.cs  Constants.cs
CustomMessageHandling/Model/: RemotingCallData.cs
CustomMessageHandling/Properties/: AssemblyInfo.cs
ServiceFabric-Custom-RemotingV2-Serializer-HeaderInject/: ServiceFabric_Custom_RemotingV2_Serializer_HeaderInject.sfproj
ServiceFabric-Custom-RemotingV2-Serializer-HeaderInject/ApplicationPackageRoot/: ApplicationManifest.xml
ServiceFabric-Custom-RemotingV2-Serializer-HeaderInject/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Web1/: Program.cs  ServiceEventSource.cs  Startup.cs  Web1.cs  Web1.csproj
Web1/Controllers/: ValuesController.cs
Web1/PackageRoot/: ServiceManifest.xml
Web1/Properties/: launchSettings.json
