<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.4" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.3.162" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.2.162" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.2.162" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.2.162" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.2.162" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Actor1.Interfaces\Actor1.Interfaces.csproj" />
    <ProjectReference Include="..\CustomMessageHandling\CustomMessageHandling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.ServiceFabric.Actors">
      <HintPath>..\packages\Microsoft.ServiceFabric.Actors.3.2.162\lib\net461\Microsoft.ServiceFabric.Actors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
